{
  "name": "eba-ext",
  "description": "eba",
  "version": "1.2",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://eba-report.xyz/time_card"],
      "js": ["main.js"]
    }
  ]
}
