{
  "name": "eba-ext",
  "description": "eba",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["http://eba-report.xyz/*", "https://eba-report.xyz/*"],
      "js": ["main.js"]
    }
  ]
}
